* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #171422;
  color: #fff;
}
.wrapper {
  width: calc(100% - 20px);
}
.container {
  width: calc(100% - 20px);
  max-width: 1200px;
  margin: 0 auto;
}

header {
  height: 80px;
  background: linear-gradient(90deg, #9e0b37, #ff9800, #ffc531, #9e0b37);
  padding: 15px 0;
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 72px;
}
.nav-icon {
  margin-left: 12px;
}
.navbar ul li {
  display: flexbox;
  align-items: center;
}
.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
}

.auth-buttons a {
  margin-left: 15px;
  padding: 10px 20px;
  border-radius: 20px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.auth-buttons .login {
}

.auth-buttons .register {
  background-color: #d32f2f;
}

.hero {
  position: relative;
  background-image: url("images/back.png"), url("images/tv.png");
  background-size: 75% 100%, contain;
  background-position: left center, right -7% center;
  background-repeat: no-repeat, no-repeat;
  /* padding: 50px 0; */
  height: 648px;
}

.hero-content {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  height: 100%;
}

.hero-text h1 {
  font-size: 50px;
  max-width: 820px;
  z-index: 3;
  padding-top: 181px;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
/* .hero-image {
  position: relative;
  z-index: 2;
  max-width: 648px;
}

.hero-image img {
  width: 100%;
  height: auto;
  mix-blend-mode: multiply;
} */

@media (max-width: 768px) {
  .hero-content {
    background-size: 60% 100%, 40% 100%;
    background-position: left center, right center;
  }

  .hero-text h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .hero {
    background-size: 70% 100%, 30% 100%;
    background-position: left center, right center;
  }
}

.main-content {
  display: flex;
  padding: 20px;
  width: calc(100% - 20px);
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
}

.content-section {
  padding-right: 20px;
}

.text-block {
  max-width: 1180px;
  height: 152px;
  margin-bottom: 60px;
  background: linear-gradient(90deg, #ffa462, #eb5757, #8a2645, #291725);
  text-align: center;
  border-radius: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  padding: 40px;
}

.intro-text {
  color: #fff;
  font-size: 22px;
  line-height: 140%;
}
.first-card {
  position: relative;
  margin-left: 60px;
  font-size: 22px;
}
.first-card p {
  font-size: 22px;
}
.product-info {
  display: flex;
  flex-direction: column;
  position: relative;
}

.number {
  font-size: 183px;
  font-weight: bold;
  background: linear-gradient(
    180deg,
    #8a2645,
    #291725,
    #171422
  ); /* Градиент для цифры */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: -50px;
  top: -60px;
}

.product-info p {
  margin-bottom: 41px;
  font-size: 22px;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-card {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  height: 62px;
  width: 268px;
}

/* .product-card img {
  max-width: 60px;
  height: auto;
  margin-bottom: 10px;
} */

.product-card p {
  font-size: 0.9rem;
  color: #fff;
}

.more-products {
  font-size: 18px;
  color: #ffffff;
  text-align: right;
  margin-top: 15px;
}
.adobe-text {
  color: white;
  font-size: 22px;
  line-height: 140%;
  margin-bottom: 28px;
}
.adobe-text p {
  padding-bottom: 15px;
}
.second-card {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 28px;
}
.number-second {
  font-size: 183px;
  font-weight: bold;
  background: linear-gradient(180deg, #8a2645, #291725, #171422);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: -20px;
  top: -70px;
}
.second-card-text {
  position: relative;
  margin-left: 90px;
  font-size: 22px;
}
.number-third {
  font-size: 183px;
  font-weight: bold;
  background: linear-gradient(180deg, #8a2645, #291725, #171422);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: -20px;
  top: -70px;
}
.third-card {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 80px;
  flex-direction: column;
}
.third-card-text {
  position: relative;
  margin-left: 90px;
  font-size: 22px;
}
.bottom-text {
  margin-top: 130px;
  font-size: 22px;
}
.product-info {
  padding-bottom: 30px;
}
.coreldraw-issue {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.issue-images {
  display: flex;
  gap: 70px;
  flex-basis: 50%;
  justify-content: center;
}

.issue-images img {
  max-width: 200px;
  height: auto;
  transform: rotate(-7deg);
}

.issue-images img:last-child {
  transform: rotate(6deg);
}

.issue-text {
  flex-basis: 50%;
  margin-top: 43px;
}

.issue-text p {
  font-size: 22px;
  color: white;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.info-icons {
  display: flex;
  justify-content: space-between;
  margin-left: 280px;
  gap: 80px;
  position: relative;
  z-index: 2;
  margin-bottom: -30px;
}
.icon-svg {
  width: 100px;
  height: auto;
}

.icon-ai {
  transform: rotate(-15deg);
  width: 100px;
}

.icon-pdf {
  transform: rotate(0deg);
  width: 300px;
  margin-top: -70px;
}

.icon-phone {
  transform: rotate(15deg); /* Уникальный размер для Phone */
  margin-left: 20px;
}
.info-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  z-index: 1;
}

.info-card {
  width: 246px;
  height: 350px;
}
.last-card {
  margin-left: 166px;
}
.info-card img {
  width: 100%;
  height: auto;
}

/* Стили для боковой панели */
.sidebar {
  flex: 0 1 25%; /* Боковая панель занимает 25% ширины */
  position: sticky;
}

.sidebar-item {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  margin-bottom: 24px;
  width: 220px;
  height: 220px;
}

.sidebar-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-butn {
  border: 0.96px solid rgb(255, 255, 255);
  border-radius: 23.91px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  height: 36px;
}

.card-butn p {
  color: white;
  font-size: 10px;
  font-weight: 700;
}

.card-butn p strong {
  font-size: 13px;
  font-weight: bold;
}

@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
  }
}

.gallery {
  overflow: hidden;
  width: 100%;
  position: relative;
  margin-top: 80px;
  margin-bottom: 100px;
}

.gallery-track {
  display: flex;
  flex-wrap: nowrap;
  min-width: 100%;
  margin-bottom: 20px;
}

.gallery-item {
  min-width: 280px;
  margin-right: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Анимация для первого ряда */
.gallery-top {
  animation: scroll-left 10s linear infinite;
}

/* Анимация для второго ряда в противоположную сторону */
.gallery-bottom {
  animation: scroll-left 10s linear infinite;
}

/* Анимация для движения влево */
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Анимация для движения вправо */
@keyframes scroll-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
